/*00*/  op!(BRK,  Implied,   7),
/*01*/  op!(ORA,  IndirectX, 6  ),
/*05*/  op!(ORA,  Zero,      3),
/*06*/  op!(ASL,  Zero,      5),
/*08*/  op!(PHP,  Implied,   3),
/*09*/  op!(ORA,  Immediate, 2  ),
/*0A*/  op!(ASL,  Accumulator, 2    ),
/*0D*/  op!(ORA,  Absolute,  4 ),
/*0E*/  op!(ASL,  Absolute,  6 ),
/*10*/  op!(BPL,  Relative,  2 ),
/*11*/  op!(ORA,  IndirectY, 5  ),
/*15*/  op!(ORA,  ZeroX,     4),
/*16*/  op!(ASL,  ZeroX,     6),
/*18*/  op!(CLC,  Implied,   2),
/*19*/  op!(ORA,  AbsoluteY, 4  ),
/*1D*/  op!(ORA,  AbsoluteX, 4  ),
/*1E*/  op!(ASL,  AbsoluteX, 7  ),
/*20*/  op!(JSR,  Absolute,  6 ),
/*21*/  op!(AND,  IndirectX, 6  ),
/*24*/  op!(BIT,  Zero,      3),
/*25*/  op!(AND,  Zero,      3),
/*26*/  op!(ROL,  Zero,      5),
/*28*/  op!(PLP,  Implied,   4),
/*29*/  op!(AND,  Immediate, 2  ),
/*2A*/  op!(ROL,  Accumulator, 2    ),
/*2C*/  op!(BIT,  Absolute,  4 ),
/*2D*/  op!(AND,  Absolute,  4 ),
/*2E*/  op!(ROL,  Absolute,  6 ),
/*30*/  op!(BMI,  Relative,  2 ),
/*31*/  op!(AND,  IndirectY, 5  ),
/*35*/  op!(AND,  ZeroX,     4),
/*36*/  op!(ROL,  ZeroX,     6),
/*38*/  op!(SEC,  Implied,   2),
/*39*/  op!(AND,  AbsoluteY, 4  ),
/*3D*/  op!(AND,  AbsoluteX, 4  ),
/*3E*/  op!(ROL,  AbsoluteX, 7  ),
/*40*/  op!(RTI,  Implied,   6),
/*41*/  op!(EOR,  IndirectX, 6  ),
/*45*/  op!(EOR,  Zero,      3),
/*46*/  op!(LSR,  Zero,      5),
/*48*/  op!(PHA,  Implied,   3),
/*49*/  op!(EOR,  Immediate, 2  ),
/*4A*/  op!(LSR,  Accumulator, 2    ),
/*4C*/  op!(JMP,  Absolute,  3 ),
/*4D*/  op!(EOR,  Absolute,  4 ),
/*4E*/  op!(LSR,  Absolute,  6 ),
/*50*/  op!(BVC,  Relative,  2 ),
/*51*/  op!(EOR,  IndirectY, 5  ),
/*55*/  op!(EOR,  ZeroX,     4),
/*56*/  op!(LSR,  ZeroX,     6),
/*58*/  op!(CLI,  Implied,   2),
/*59*/  op!(EOR,  AbsoluteY, 4  ),
/*5D*/  op!(EOR,  AbsoluteX, 4  ),
/*5E*/  op!(LSR,  AbsoluteX, 7  ),
/*60*/  op!(RTS,  Implied,   6),
/*61*/  op!(ADC,  IndirectX, 6  ),
/*65*/  op!(ADC,  Zero,      3),
/*66*/  op!(ROR,  Zero,      5),
/*68*/  op!(PLA,  Implied,   4),
/*69*/  op!(ADC,  Immediate, 2  ),
/*6A*/  op!(ROR,  Accumulator, 2    ),
/*6C*/  op!(JMP,  Indirect,  5 ),
/*6D*/  op!(ADC,  Absolute,  4 ),
/*6E*/  op!(ROR,  Absolute,  6 ),
/*70*/  op!(BVS,  Relative,  2 ),
/*71*/  op!(ADC,  IndirectY, 5  ),
/*75*/  op!(ADC,  ZeroX,     4),
/*76*/  op!(ROR,  ZeroX,     6),
/*78*/  op!(SEI,  Implied,   2),
/*79*/  op!(ADC,  AbsoluteY, 4  ),
/*7D*/  op!(ADC,  AbsoluteX, 4  ),
/*7E*/  op!(ROR,  AbsoluteX, 7  ),
/*81*/  op!(STA,  IndirectX, 6  ),
/*84*/  op!(STY,  Zero,      3),
/*85*/  op!(STA,  Zero,      3),
/*86*/  op!(STX,  Zero,      3),
/*88*/  op!(DEY,  Implied,   2),
/*8A*/  op!(TXA,  Implied,   2),
/*8C*/  op!(STY,  Absolute,  4 ),
/*8D*/  op!(STA,  Absolute,  4 ),
/*8E*/  op!(STX,  Absolute,  4 ),
/*90*/  op!(BCC,  Relative,  2 ),
/*91*/  op!(STA,  IndirectY, 6  ),
/*94*/  op!(STY,  ZeroX,     4),
/*95*/  op!(STA,  ZeroX,     4),
/*96*/  op!(STX,  ZeroY,     4),
/*98*/  op!(TYA,  Implied,   2),
/*99*/  op!(STA,  AbsoluteY, 5  ),
/*9A*/  op!(TXS,  Implied,   2),
/*9D*/  op!(STA,  AbsoluteX, 5  ),
/*A0*/  op!(LDY,  Immediate, 2  ),
/*A1*/  op!(LDA,  IndirectX, 6  ),
/*A2*/  op!(LDX,  Immediate, 2  ),
/*A4*/  op!(LDY,  Zero,      3),
/*A5*/  op!(LDA,  Zero,      3),
/*A6*/  op!(LDX,  Zero,      3),
/*A8*/  op!(TAY,  Implied,   2),
/*A9*/  op!(LDA,  Immediate, 2  ),
/*AA*/  op!(TAX,  Implied,   2),
/*AC*/  op!(LDY,  Absolute,  4 ),
/*AD*/  op!(LDA,  Absolute,  4 ),
/*AE*/  op!(LDX,  Absolute,  4 ),
/*B0*/  op!(BCS,  Relative,  2 ),
/*B1*/  op!(LDA,  IndirectY, 5  ),
/*B4*/  op!(LDY,  ZeroX,     4),
/*B5*/  op!(LDA,  ZeroX,     4),
/*B6*/  op!(LDX,  ZeroY,     4),
/*B8*/  op!(CLV,  Implied,   2),
/*B9*/  op!(LDA,  AbsoluteY, 4  ),
/*BA*/  op!(TSX,  Implied,   2),
/*BC*/  op!(LDY,  AbsoluteX, 4  ),
/*BD*/  op!(LDA,  AbsoluteX, 4  ),
/*BE*/  op!(LDX,  AbsoluteY, 4  ),
/*C0*/  op!(CPY,  Immediate, 2  ),
/*C1*/  op!(CMP,  IndirectX, 6  ),
/*C4*/  op!(CPY,  Zero,      3),
/*C5*/  op!(CMP,  Zero,      3),
/*C6*/  op!(DEC,  Zero,      5),
/*C8*/  op!(INY,  Implied,   2),
/*C9*/  op!(CMP,  Immediate, 2  ),
/*CA*/  op!(DEX,  Implied,   2),
/*CC*/  op!(CPY,  Absolute,  4 ),
/*CD*/  op!(CMP,  Absolute,  4 ),
/*CE*/  op!(DEC,  Absolute,  6 ),
/*D0*/  op!(BNE,  Relative,  2 ),
/*D1*/  op!(CMP,  IndirectY, 5  ),
/*D5*/  op!(CMP,  ZeroX,     4),
/*D6*/  op!(DEC,  ZeroX,     6),
/*D8*/  op!(CLD,  Implied,   2),
/*D9*/  op!(CMP,  AbsoluteY, 4  ),
/*DD*/  op!(CMP,  AbsoluteX, 4  ),
/*DE*/  op!(DEC,  AbsoluteX, 7  ),
/*E0*/  op!(CPX,  Immediate, 2  ),
/*E1*/  op!(SBC,  IndirectX, 6  ),
/*E4*/  op!(CPX,  Zero,      3),
/*E5*/  op!(SBC,  Zero,      3),
/*E6*/  op!(INC,  Zero,      5),
/*E8*/  op!(INX,  Implied,   2),
/*E9*/  op!(SBC,  Immediate, 2  ),
/*EA*/  op!(NOP,  Implied,   2),
/*EC*/  op!(CPX,  Absolute,  4 ),
/*ED*/  op!(SBC,  Absolute,  4 ),
/*EE*/  op!(INC,  Absolute,  6 ),
/*F0*/  op!(BEQ,  Relative,  2 ),
/*F1*/  op!(SBC,  IndirectY, 5  ),
/*F5*/  op!(SBC,  ZeroX,     4),
/*F6*/  op!(INC,  ZeroX,     6),
/*F8*/  op!(SED,  Implied,   2),
/*F9*/  op!(SBC,  AbsoluteY, 4  ),
/*FD*/  op!(SBC,  AbsoluteX, 4  ),
/*FE*/  op!(INC,  AbsoluteX, 7  ),
